Type=Exe
Form=frmCalc.frm
IconForm="cmdAdd"
Startup="cmdAdd"
HelpFile=""
Title="UDT Calculator"
ExeName32="UDTCalc.exe"
Command32=""
Name="UDTCalc"
HelpContextID="0"
Description="XODE Multimedia UDT Calculator"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.xodemultimedia.com"
VersionCompanyName="XODE Multimedia, Pascal 'Gherkin' vd Heiden"
VersionFileDescription="Application to calculate the actual string length needed to store a UDT using RtlMoveMemory"
VersionProductName="XODE Multimedia UDT Calculator"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
